body {
  min-width: 375px;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

h1, h2, h3, p {
  margin: 0;
}

.location {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}
.location .fa-location-dot {
  font-size: 18px;
}

.prez h1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}
.prez p {
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
}

.fonction h2 {
  font-size: 24px;
  font-weight: 700;
}

.fonction_box {
  font-size: 16px;
  font-weight: 500;
}

#restaurants h2 {
  font-size: 24px;
  font-weight: 700;
}

.card_resto_info h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
}
.card_resto_info p {
  font-size: 17px;
  font-weight: 300;
  line-height: 25px;
}

.container_menu_title h1 {
  font-family: "Shrikhand";
}

.type h2 {
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
}

.card_menu_title h3 {
  font-size: 18px;
  font-weight: 500;
}
.card_menu_title p {
  font-size: 15px;
  font-weight: 300;
}

.card_menu_price {
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
}

.checked {
  font-size: 20px;
}

.footer_info a {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
}

.loader {
  z-index: 3;
  position: fixed;
  background: radial-gradient(circle, #FF79DA 20%, #9356DC 100%);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  animation: fade-out 0.5s ease-out 3s both;
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -3;
  }
}
.loader_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.logo_loader {
  text-align: center;
  font-size: 50px;
  font-family: "Shrikhand";
  -webkit-text-stroke: #fff 2px;
  animation: scale-up-center 2.8s cubic-bezier(0.645, 0.045, 0.355, 1) both;
}

@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.loader_loading {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.loader_loading div {
  position: absolute;
  top: 10px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: black;
  border: #fff 2px solid;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.loader_loading div:nth-child(1) {
  left: 8px;
  animation: loader_loading1 0.8s 4;
}

.loader_loading div:nth-child(2) {
  left: 8px;
  animation: loader_loading2 0.8s 4;
}

.loader_loading div:nth-child(3) {
  left: 32px;
  animation: loader_loading2 0.8s 4;
}

.loader_loading div:nth-child(4) {
  left: 56px;
  animation: loader_loading3 0.8s 4;
}

@keyframes loader_loading1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes loader_loading2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
@keyframes loader_loading3 {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}
.card_resto_new {
  background: #99E2D0;
  color: #278870;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  border-radius: 2px 2px 2px 2px;
  width: 80px;
  height: 29px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  margin: 0;
  right: 15px;
  top: 15px;
}

.heart_container i {
  font-size: 28px;
  transition: all 400ms ease-in-out;
}
.heart_container .heart_full {
  background-image: linear-gradient(190deg, #9356DC 0%, #FF79DA 70%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  opacity: 0;
}
.heart_container:hover .heart_full {
  opacity: 1;
}

.btn {
  display: block;
  width: 218px;
  height: 50px;
  color: #fff;
  border-radius: 25px;
  border: none;
  background: linear-gradient(190deg, #9356DC 0%, #FF79DA 70%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  margin: 27px 0 60px 0;
  transform: scale(1);
  transition-property: transform;
  transition-duration: 200ms;
  text-align: center;
  font-size: 16px;
  line-height: 50px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
}
.btn:hover {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.25);
  transform: scale(1.01);
  filter: brightness(105%);
}

.back_btn {
  position: absolute;
  top: 18px;
  left: 35px;
  font-size: 23px;
  transform: scale(1);
  transition-property: transform;
  transition-duration: 200ms;
}
.back_btn:hover {
  transform: scale(1.3);
}

@media (min-width: 768px) {
  .btn {
    margin: 27px 0 20px 0;
  }
}
@media (min-width: 992px) {
  .btn {
    margin: 27px 0 35px 0;
  }
}
.logo_header {
  width: 100%;
  height: 63px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
.logo_header img {
  width: 162px;
}

.location {
  background: #EAEAEA;
  display: flex;
  justify-content: center;
  align-items: center;
}
.location .fa-location-dot {
  padding: 16px 17px 18px 0;
}

footer {
  position: relative;
  width: 100%;
  height: auto;
  background: #353535;
  display: flex;
  flex-direction: column;
}
footer img {
  width: 120px;
  filter: invert(100%);
  margin: 22px 0 16px 25px;
}
footer .footer_info {
  color: #FFF;
  margin: 0 0 33px 25px;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer .footer_info a {
  text-decoration: none;
  color: #FFF;
  gap: 7px;
}
footer .footer_info a i {
  text-align: left;
  width: 32px;
}
footer .footer_info a:hover {
  background: #fefefe;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 768px) {
  footer {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  footer img {
    width: 119px;
    height: 19px;
  }
  footer .footer_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 40px;
    margin: 20px;
  }
}
@media (min-width: 992px) {
  footer {
    flex-direction: row-reverse;
    justify-content: flex-start;
    gap: 40px;
  }
  footer img {
    margin: 57px 25px 30px 0;
    width: 139px;
    height: 27px;
  }
  footer .footer_info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin: 57px 25px 30px 0;
  }
}
.prez {
  background: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.prez h1 {
  text-align: center;
  padding: 39px 50px 20px 50px;
}
.prez p {
  text-align: center;
}

.fonction_title {
  padding-top: 48px 0 20px 0;
  margin: 48px 0 20px 20px;
}

.fonction {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  width: 100%;
  height: auto;
  margin-bottom: 68px;
}

.fonction_box {
  position: relative;
  width: 330px;
  height: 73px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F7F7F7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  transform: scale(1);
  transition-property: transform;
  transition-duration: 150ms;
}
.fonction_box .fonction_box_pin {
  position: absolute;
  right: 312px;
  border-radius: 100%;
  padding: 8px 12px 6px 11px;
  color: white;
  background: #9356DC;
}
.fonction_box .fonction_box_ico {
  position: absolute;
  right: 273px;
  width: 20px;
  height: 20px;
  text-align: center;
  color: #7E7E7E;
}
.fonction_box:hover {
  background: #F5EDFF;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.25);
  transform: scale(1.02);
}
.fonction_box:hover .fonction_box_ico {
  color: #9356DC;
}

#restaurants {
  width: 100%;
  height: auto;
  background: #fafafa;
  padding-bottom: 64px;
}
#restaurants h2 {
  padding: 48px 0 20px 0;
  margin-left: 20px;
}

.container_card_resto {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 38px;
}

.card_resto {
  position: relative;
  width: 90%;
  height: 251px;
  border-radius: 25px;
  background: #FFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  text-decoration: none;
  color: black;
}
.card_resto:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}
.card_resto .card_resto_img {
  width: 100%;
  height: 174px;
  border-radius: 25px 25px 0 0;
  object-fit: cover;
}
.card_resto .card_resto_info {
  width: 80%;
  height: auto;
  padding: 12px 0 0 13px;
  text-decoration: none;
  font-style: "Roboto";
}
.card_resto .card_resto_info h3, .card_resto .card_resto_info p {
  margin: 0;
}

.heart_home i {
  position: absolute;
  bottom: 25px;
  right: 25px;
}

@media (min-width: 992px) {
  .fonction_title {
    margin: 48px 0 20px 120px;
  }
  .fonction {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    margin-bottom: 35px;
  }
  .fonction_box {
    width: 300px;
  }
  .fonction_box .fonction_box_pin {
    right: 286px;
    padding: 4px 8px 3px 8px;
  }
  .fonction_box .fonction_box_ico {
    right: 250px;
  }
  #restaurants h2 {
    margin-left: 120px;
  }
  .container_card_resto {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin: 0 120px;
    width: auto;
  }
  .card_resto {
    justify-content: center;
    align-items: center;
  }
}
.img_menu {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

.container_menu {
  position: relative;
  margin-top: -41px;
  padding-top: 32px;
  border-radius: 25px 25px 0 0;
  background: #fafafa;
}
.container_menu .container_menu_title {
  display: flex;
  margin: 0 17px;
  position: relative;
}

.container_menu_section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 25px 13px 0 13px;
}
.container_menu_section .type h2 {
  width: 40px;
  padding-bottom: 10px;
  margin-bottom: 12px;
  border-bottom: 3px solid #99E2D0;
}

.card_menu {
  margin: 0 0 12px 0;
  background: #FFF;
  border-radius: 25px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
  text-decoration: none;
  display: flex;
  transition: all 400ms ease-in-out;
}
.card_menu .card_menu_title {
  width: 88%;
  height: 42px;
  margin: 12px 0 12px 10px;
}
.card_menu .card_menu_title h3, .card_menu .card_menu_title p {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card_menu .card_menu_price {
  width: 12%;
  margin: 12px 0px;
  padding-top: 25px;
  text-align: center;
  white-space: nowrap;
}
.card_menu .checked {
  opacity: 0;
  width: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #99E2D0;
  border-radius: 0 25px 25px 0;
  color: #FFF;
  transition: all 400ms ease-in-out;
  transform-origin: right 50%;
}
.card_menu:hover .checked {
  opacity: 1;
  width: 25%;
}
.card_menu:hover .card_menu_title h3, .card_menu:hover .card_menu_title p {
  width: 63%;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.container_menu_btn {
  display: flex;
  justify-content: center;
}

.heart_page i {
  position: absolute;
  bottom: 3px;
  right: 12px;
}

.entrees {
  animation: slide-top 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.plats {
  animation: slide-top 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation-delay: 0.3s;
}

.desserts {
  animation: slide-top 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation-delay: 0.6s;
}

@keyframes slide-top {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (min-width: 768px) {
  .container_menu {
    margin: -41px 40px 0 40px;
  }
  .container_menu .container_menu_title {
    justify-content: center;
  }
  .container_menu_section {
    margin: 25px 80px 0 80px;
  }
  .heart_page i {
    position: absolute;
    bottom: 3px;
    right: 100px;
  }
}
@media (min-width: 992px) {
  .container_menu {
    margin: -41px 120px 0 120px;
  }
  .container_menu .container_menu_title {
    justify-content: center;
  }
  .container_menu_section {
    margin: 25px 180px 0 180px;
  }
  .heart_page i {
    position: absolute;
    bottom: 3px;
    right: 200px;
  }
}

/*# sourceMappingURL=style.css.map */
