.prez {
    background: $color_5;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        width: 275px;
        font-size: 24px;
        font-weight: 700;
        line-height: 28px;
        text-align: center;
        padding: 39px 50px 20px 50px;
        margin: 0;
    }
    p {
        font-size: 18px;
        font-weight: 300;
        line-height: 21px;
        text-align: center;
        margin: 0;
    }
    .btn {
        @include btn-pink;
    }
}

.fonction {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 100%;
    height: 440px;
    h2 {
    @include title__section;
    margin: 0 180px 0 20px;
    }
    .fonction__box {
        position: relative;
        margin-left: 7px;
        width: 88%;
        height: 73px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #F7F7F7;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        font-size: 16px;
        font-weight: 500;
        transform: scale(1);
        transition-property: transform;
        transition-duration: 150ms;
        .fonction__box--pin {
            position: absolute;
            right: 312px;
            border-radius: 100%;
            padding: 8px 12px 6px 11px;
            line-height: 17px;
            color: white;
            background: $color_1;
        }
        .fonction__box--ico{
            position: absolute;
            right: 273px;
            width: 20px;
            height: 20px;
            font-size: 16px;
            line-height: 17px;
            text-align: center;
            color: #7E7E7E;
        }
        &:hover {
            background: #F5EDFF;
            color: $color_1;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.25);
            transform: scale(1.02);
        }
    }
}


#restaurants {
    width: 100%;
    height: 1300px;
    background: #fafafa;
    h2 {
    @include title__section;
    margin-left: 20px;
    }
}
.container__card__resto {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 38px;
    
}
.card__resto {
    z-index: 1;
    position: relative;
    width: 90%;
    height: 251px;
    border-radius: 25px;
    background: #FFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    transform: scale(1);
    transition-property: transform;
    transition-duration: 150ms;
    text-decoration: none;
    color: black;
    &:hover {
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
    }
    .card__resto--img {
        width: 100%;
        height: 174px;
         border-radius: 25px 25px 0 0;
        object-fit: cover;
    }
    .card__resto--info {

        width: 80%;
        height: 77px;
        margin: 12px 0 0 13px ;
        h3 {
            font-size: 18px;
            font-weight: 700;
            line-height: 21px;
            margin: 0;
        }
        p {
            font-size: 17px;
            font-weight: 300;
            line-height: 20px;
            margin: 0;
            padding-top: 5px;
        }
    }
    .card__resto--new {
        @include new;
        position: absolute;
        margin: 0;
        right: 15px;
        top: 15px
    }
}
.heart {
    .card--heart {
        z-index: 1;
        position: absolute;
        font-size: 28px;
        right: 25px;
        bottom: 25px;
        &:hover {
            background: linear-gradient(190deg, $color_1 0%, $color_2 83%);
            background-clip: border-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        &:active + .card--heart--full {
            z-index: 1;
        }
    }       
    .card--heart--full {
        z-index: -1;
        position: absolute;
        font-size: 28px;
        right: 25px;
        bottom: 25px;
        background: linear-gradient(190deg, $color_1 0%, $color_2 83%);
        background-clip: border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}
